amplify/backend/api/chatapp/schema.graphql

type User @model {
  id: ID!
  name: String!
  imageurl: String!
  status: String
  chatUser: [ChatUser] @connection(keyName: "byUser", fields: ["id"])
}

type ChatUser 
@model 
@key(name: "byUser", fields: ["userID", "chatRoomID"])
@key(name: "byChatRoom", fields: ["chatRoomID", "userID"]) {
  id: ID!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type ChatRoom @model {
  id: ID!
  chatUser: [ChatUser] @connection(keyName: "byChatRoom", fields: ["id"])
}